ElectronicsStoreApp/Windows/LogInWindow.xaml

<Window x:Class="ElectronicsStoreApp.Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreApp.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="300" Width="295"
        FontFamily="Microsoft Sans Serif" FontSize="14"
        Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  Background="#93BFCF" CornerRadius="15" Margin="20" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <StackPanel Margin="20" FocusManager.FocusedElement="{Binding ElementName=textBoxLogin}">
                <Border  Background="#EEE9DA" CornerRadius="15" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="0,0,0,5">
                    <Label Content="Авторизация" FontSize="25" HorizontalAlignment="Center"/>
                </Border>
                <Separator Background="Black"/>
                <Label Content="Логин" VerticalAlignment="Bottom" Margin="8,0,10,0"/>
                <TextBox Name="textBoxLogin" Background="LightGray" Margin="10,0,10,0" TabIndex="1"/>
                <Label Content="Пароль" VerticalAlignment="Bottom" Margin="8,0,10,0"/>
                <PasswordBox Name="passwordBox" Background="LightGray" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" TabIndex="2"></PasswordBox>
                <Button Margin="28,18,28,18"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Name="OkButton" Click="ButtonAuth_Click" IsDefault="True" TabIndex="3">Войти</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
