ElectronicsStoreApp/Windows/LogWindow.xaml

<Window x:Class="ElectronicsStoreApp.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreApp.Windows"
        mc:Ignorable="d"
        Title="Покупки | Лог окно" Height="500" Width="1200"
        FontFamily="Microsoft Sans Serif" FontSize="14"
        Background="Azure">
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxRestoreCount}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid1" IsReadOnly="True" SelectionMode="Extended" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="10,5,10,10">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Операция}" Value="I">
                            <Setter Property="Background" Value="#DDFFBB"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Операция}" Value="D">
                            <Setter Property="Background" Value="#FF8073"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <GroupBox Name="groupBoxRestore" Margin="10,10,10,10" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Background="#93BFCF">
            <GroupBox.Header>
                <Label Name="editLabel" Background="#EEE9DA">Откат</Label>
            </GroupBox.Header>
            <StackPanel Margin="5,5,5,5">
                <TextBlock Text="Количество последних изменений:" TextWrapping="Wrap"/>
                <TextBox Name="textBoxRestoreCount" Margin="10,5,10,5" TabIndex="1"></TextBox>
                <Button Name="buttonRestore" Grid.Row="2" Margin="10,10,10,10" Content="Откатить" Click="ButtonRestore_Click" TabIndex="2"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
