ElectronicsStoreApp/Windows/MainWindow.xaml

<Window x:Class="ElectronicsStoreApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreApp.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Магазин бытовой техники и электроники | Главное окно" Height="700" Width="1200"
        FontFamily="Microsoft Sans Serif" FontSize="14"
        Background="Azure">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Категории техники" Click="MenuItem_ShowTableCategory"/>
                <MenuItem Header="Виды техники" Click="MenuItem_ShowTableType"/>
                <MenuItem Header="Поставщики" Click="MenuItem_ShowTableSupplier"/>
                <MenuItem Header="Сервисные центры" Click="MenuItem_ShowTableServiceCenter"/>
                <MenuItem Header="Сотрудники" Click="MenuItem_ShowTableEmployee"/>
                <MenuItem Header="Техника" Click="MenuItem_ShowTableTechnic"/>
                <MenuItem Header="Дисконтные карты" Click="MenuItem_ShowTableDiscountCard"/>
                <MenuItem Header="Покупки" Click="MenuItem_ShowTablePurchase"/>
                <MenuItem Header="Гарантийные обслуживания" Click="MenuItem_ShowTableWarrantyService"/>
                <MenuItem Header="Оплаты по рассрочке" Click="MenuItem_ShowTableInstallmentPlan"/>
                <Separator />
                <MenuItem Header="Полная информация о покупках" Click="MenuItem_ShowViewPurchase"/>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Отчет о технике" Click="MenuItem_ShowReportTechnic"/>
                <MenuItem Header="Отчет о категориях проданной техники" Click="MenuItem_ShowReportCostByCategory"/>
                <MenuItem Header="Отчет о оплате рассрочки по покупке" Click="MenuItem_ShowReportInstallmentPLan"/>
                <MenuItem Header="Отчет о продажах" Click="MenuItem_ShowReportCostByYearMonth"/>
            </MenuItem>
            <MenuItem Name="logsButton" Header="Логи" Click="MenuItem_ShowLogWindow"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="5" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Margin="10,5,10,5" BorderThickness="1" CornerRadius="3" BorderBrush="Black" Background="#EEE9DA" HorizontalAlignment="Left">
                    <TextBlock Name="textBlockTableName" Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Center">  
                        <Run Name="textTableNameRun1">Текущая таблица: </Run>
                        <Run Name="textTableNameRun2" FontWeight="Bold"></Run>
                    </TextBlock>
                </Border>
                <Border Grid.Column="1" Margin="10,5,10,5" BorderThickness="1" CornerRadius="3" BorderBrush="Black" Background="#EEE9DA" HorizontalAlignment="Left">
                    <TextBlock Name="textBlockTableName1" Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Center">  
                        <Run Name="textTableNameRun11">Общее количество продаж: </Run>
                        <Run Name="textTableNameRun21" FontWeight="Bold">11</Run>
                    </TextBlock>
                </Border>
                <Border Grid.Column="2" Margin="10,5,10,5" BorderThickness="1" CornerRadius="3" BorderBrush="Black" Background="#EEE9DA" HorizontalAlignment="Left">
                    <TextBlock Name="textBlockTableName2" Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Center">  
                        <Run Name="textTableNameRun12">Общая стоимость продаж: </Run>
                        <Run Name="textTableNameRun22" FontWeight="Bold">16657,00</Run>
                    </TextBlock>
                </Border>
                <DataGrid Grid.ColumnSpan="3" Name="dataGrid1" IsReadOnly="True" Grid.Row="1" Margin="10,5,10,10" KeyboardNavigation.TabNavigation="None"/>
            </Grid>
            <GroupBox Name="groupBoxEdit" Margin="10,10,10,10" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Background="#93BFCF">
                <GroupBox.Header>
                    <Label Name="editLabel" Background="#EEE9DA">Редактирование</Label>
                </GroupBox.Header>
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonAdd" Grid.Row="0" Margin="10,10,10,10" Content="Добавить" Click="ButtonAdd_Click" TabIndex="1"></Button>
                    <Button Name="buttonUpdate" Grid.Row="1" Margin="10,10,10,10" Content="Изменить" Click="ButtonUpdate_Click" TabIndex="2"></Button>
                    <Button Name="buttonDelete" Grid.Row="2" Margin="10,10,10,10" Content="Удалить" Click="ButtonDelete_Click" TabIndex="3"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Name="groupBoxPurchase" Visibility="Visible" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10,10,10,10" Background="#BDCDD6">
                <GroupBox.Header>
                    <Label Background="#EEE9DA">Фильтрация</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#93BFCF">
                        <GroupBox.Header>
                            <Label Background="#EEE9DA">Сотрудник</Label>
                        </GroupBox.Header>
                        <DockPanel>
                            <ComboBox Name="comboBoxEmployee" Margin="10,5,10,5" VerticalAlignment="Center" TabIndex="4">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                            <StackPanel>
                                                <TextBlock Text="{Binding FullName}" />
                                                <TextBlock Text="{Binding Email}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Margin="10,10,10,10" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#93BFCF">
                        <GroupBox.Header>
                            <Label Background="#EEE9DA">Покупатель</Label>
                        </GroupBox.Header>
                        <DockPanel>
                            <ComboBox Name="comboBoxDiscountCard" Margin="10,5,10,5" VerticalAlignment="Center" TabIndex="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                            <StackPanel>
                                                <TextBlock Text="{Binding FullName}" />
                                                <TextBlock Text="{Binding Email}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Email}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </GroupBox>
                    <Button Margin="10,10,10,10" Grid.Column="4" Grid.Row="4" Click="ButtonFilter_Click" TabIndex="6">Фильтрация</Button>
                    <Button Margin="10,10,10,10" Grid.Column="5" Grid.Row="4" Click="ButtonClear_Click" TabIndex="7">Очистить</Button>
                </Grid>
            </GroupBox>

            <GroupBox Name="groupBoxWarrantyService" Visibility="Collapsed" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,10,10,10" Background="#BDCDD6">
                <GroupBox.Header>
                    <Label Background="#EEE9DA">Поиск</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#93BFCF">
                        <GroupBox.Header>
                            <Label Background="#EEE9DA">Причина обращения</Label>
                        </GroupBox.Header>
                        <WrapPanel VerticalAlignment="Center">
                            <Label Margin="5,0,0,0" VerticalAlignment="Center">Причина:</Label>
                            <TextBox Name="textBoxReason" Margin="5,0,0,0" VerticalAlignment="Center" Width="150" TabIndex="8"></TextBox>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Margin="10,10,10,10" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#93BFCF">
                        <GroupBox.Header>
                            <Label Background="#EEE9DA">Сортировка</Label>
                        </GroupBox.Header>
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Name="radioButtonDate" Margin="10,5,10,0" Content="Дата обращения" GroupName="Group1"/>
                            <RadioButton Name="radioButtonResult" Margin="10,5,10,5" Content="Результат" GroupName="Group1"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Margin="10,10,10,10" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Click="ButtonSort_Click" TabIndex="9">Сортировка"</Button>
                    <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="ButtonFind_Click" TabIndex="10">Поиск</Button>
                    <Button Margin="10,10,10,10" Grid.Column="5" Grid.Row="4" Click="ButtonClear_Click" TabIndex="11">Очистить</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>