ElectronicsStoreApp/Windows/ReportWindow.xaml

<Window x:Class="ElectronicsStoreApp.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:ElectronicsStoreApp.Windows"
        xmlns:fi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
        xmlns:winforms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Техника | Окно отчета" Height="520" Width="900"
        FontFamily="Microsoft Sans Serif" FontSize="14"
        Background="Azure">
    <DockPanel LastChildFill="True">
        <StackPanel Name="stackPanel" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,10,0,10" Visibility="Collapsed">
            <Label Margin="25,0,25,0">Выберите покупку:</Label> 
            <ComboBox Name="comboBoxPurchase" Margin="25,0,25,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <StackPanel>
                                <TextBlock Text="{Binding Technic.Model}" />
                                <TextBlock Text="{Binding DiscountCard.FullName}" />
                                <TextBlock Text="{Binding DateOfPurchase}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="buttonReport" Click="buttonReport_Click" Margin="50,5,50,0" Height="20" Content="Построить отчет"/>
        </StackPanel>
        <WindowsFormsHost Name="WindowsFornsHost1">
            <winforms:ReportViewer x:Name="reportViewer1">

            </winforms:ReportViewer>
        </WindowsFormsHost>
    </DockPanel>
</Window>
