ElectronicsStoreApp/EditWindows/CategoryEditWindow.xaml

<Window x:Class="ElectronicsStoreApp.EditWindows.CategoryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreApp.EditWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Категория | Окно редактирования" Height="245" Width="300"
        FontFamily="Microsoft Sans Serif" FontSize="14"
        Background="Azure">
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxName}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,10,10,10" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#93BFCF">
            <GroupBox.Header>
                <Label Background="#EEE9DA">Категория</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.65*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">Название:</Label>
                <TextBox Name="textBoxName" Grid.Row="0" Grid.Column="1" Margin="5,15,10,15" VerticalAlignment="Center" TabIndex="1"></TextBox>
            </Grid>
        </GroupBox>
        <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="5" Name="OkButton" Click="ButtonOk_Click" IsDefault="True" TabIndex="2">Ок</Button>
        <Button Margin="10,10,10,10" Grid.Column="2" Grid.Row="5"  Name="ClearButton" Click="ButtonClear_Click" TabIndex="3">Очистить</Button>
    </Grid>
</Window>
