ElectronicsStoreApp/EditWindows/InstallmentPlanEditWindow.xaml

<Window x:Class="ElectronicsStoreApp.EditWindows.InstallmentPlanEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreApp.EditWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Оплата рассрочки | Окно редактирования" Height="365" Width="400"
        FontFamily="Microsoft Sans Serif" FontSize="14"
        Background="Azure">
    <Grid FocusManager.FocusedElement="{Binding ElementName=comboBoxPurchase}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#93BFCF">
            <GroupBox.Header>
                <Label Background="#EEE9DA">Оплата рассрочки</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.65*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">Покупка:</Label>
                <ComboBox Name="comboBoxPurchase" 
                          IsEditable="False" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="5,0,10,0" 
                          VerticalAlignment="Center"
                          TabIndex="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <TextBlock Text="{Binding Model}" />
                                    <TextBlock Text="{Binding Buyer}" />
                                    <TextBlock Text="{Binding DataOfPurchase}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="5,10,10,10" VerticalAlignment="Center">Сумма оплаты:</Label>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textBoxPrice" 
                             Grid.Column="0"
                             Margin="5,0,10,0"
                             VerticalAlignment="Center"
                             TabIndex="2"/>
                </Grid>
                <Label Grid.Row="2" Grid.Column="0" Margin="5,10,10,10" VerticalAlignment="Center">Дата оплаты:</Label>
                <xctk:DateTimePicker Name="dateTimePickerPayment" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Margin="5,0,10,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Format="Custom"
                            FormatString="dd.MM.yyyy HH:mm:ss"
                            TimeFormat="ShortTime"
                            Watermark="value"
                            Text="oldValue"
                            TabIndex="3"/>
            </Grid>
        </GroupBox>
        <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="5" Name="OkButton" Click="ButtonOk_Click" TabIndex="4" IsDefault="True">Ок</Button>
        <Button Margin="10,10,10,10" Grid.Column="2" Grid.Row="5"  Name="ClearButton" Click="ButtonClear_Click" TabIndex="5">Очистить</Button>
    </Grid>
</Window>
