ElectronicsStoreApp/EditWindows/PurchaseEditWindow.xaml

<Window x:Class="ElectronicsStoreApp.EditWindows.PurchaseEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreApp.EditWindows" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Покупка | Окно редактирования" Height="500" Width="440"
        FontFamily="Microsoft Sans Serif" FontSize="14"
        Background="Azure">
    <Grid FocusManager.FocusedElement="{Binding ElementName=comboBoxTechnic}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.RowSpan="6" Background="#93BFCF">
            <GroupBox.Header>
                <Label Background="#EEE9DA">Покупка</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">Техника:</Label>
                <ComboBox Name="comboBoxTechnic" 
                          IsEditable="False" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="5,0,10,0" 
                          VerticalAlignment="Center"
                          TabIndex="1"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">Сотрудник:</Label>
                <ComboBox Name="comboBoxEmployee" 
                          IsEditable="False" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="5,0,10,0" 
                          VerticalAlignment="Center"
                          TabIndex="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}" />
                                    <TextBlock Text="{Binding Email}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap">Владелец дисконтной карты:</TextBlock>
                <ComboBox Name="comboBoxDiscountCard" 
                          IsEditable="False" 
                          Grid.Row="2" 
                          Grid.Column="1" 
                          Margin="5,0,10,0" 
                          VerticalAlignment="Center"
                          TabIndex="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}" />
                                    <TextBlock Text="{Binding Email}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Email}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">Дата покупки:</Label>
                <xctk:DateTimePicker Name="dateTimePickerPurchase" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Margin="5,0,10,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Format="Custom"
                            FormatString="dd.MM.yyyy HH:mm:ss"
                            TimeFormat="ShortTime"
                            Watermark="value"
                            Text="oldValue"
                            TabIndex="4"/>
            </Grid>
        </GroupBox>
        <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="8" Name="OkButton" Click="ButtonOk_Click" TabIndex="5" IsDefault="True">Ок</Button>
        <Button Margin="10,10,10,10" Grid.Column="2" Grid.Row="8"  Name="ClearButton" Click="ButtonClear_Click" TabIndex="6">Очистить</Button>
    </Grid>
</Window>
