ElectronicsStoreApp/EditWindows/TechnicEditWindow.xaml

<Window x:Class="ElectronicsStoreApp.EditWindows.TechnicEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreApp.EditWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Техника | Окно редактирования" Height="540" Width="440"
        FontFamily="Microsoft Sans Serif" FontSize="14"
        Background="Azure">
    <Grid FocusManager.FocusedElement="{Binding ElementName=comboBoxSupplier}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.RowSpan="8" Background="#93BFCF">
            <GroupBox.Header>
                <Label Background="#EEE9DA">Техника</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">Поставщик:</Label>
                <ComboBox Name="comboBoxSupplier" 
                          IsEditable="False" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="5,0,10,0" 
                          VerticalAlignment="Center"
                          TabIndex="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">Вид:</Label>
                <ComboBox Name="comboBoxType" 
                          IsEditable="False" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="5,0,10,0" 
                          VerticalAlignment="Center"
                          TabIndex="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">Модель:</Label>
                <TextBox Name="textBoxModel" 
                         Grid.Row="2"
                         Grid.Column="1" 
                         Margin="5,10,10,10"
                         VerticalAlignment="Center"
                         TabIndex="3"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="5,10,10,10" VerticalAlignment="Center">Дата выпуска:</Label>
                <DatePicker Name="datePickerIssue" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Margin="5,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            TabIndex="4"/>
                <Label Grid.Row="4" Grid.Column="0" Margin="5,10,10,10" VerticalAlignment="Center">Цена:</Label>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textBoxPrice" 
                             Grid.Column="0"
                             Margin="5,0,10,0"
                             VerticalAlignment="Center"
                             TabIndex="5"/>
                </Grid>
                <Label Grid.Row="5" Grid.Column="0" Margin="5,10,10,10" VerticalAlignment="Center">Количество:</Label>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textBoxCount" 
                             Grid.Column="0"
                             Margin="5,0,10,0"
                             VerticalAlignment="Center"
                             TabIndex="6"/>
                </Grid>
                <Label Grid.Row="6" Grid.Column="0" Margin="5,10,10,10" VerticalAlignment="Center">Срок гарантии(мес.):</Label>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textBoxGuaranteePeriod" 
                             Grid.Column="0"
                             Margin="5,10,10,10"
                             VerticalAlignment="Center" 
                             TabIndex="7"/>
                </Grid>
                <Label Grid.Row="7" Grid.Column="0" Margin="5,10,10,10" VerticalAlignment="Center">Тип гарантии:</Label>
                <TextBox Name="textBoxTypeOfGuarantee" 
                         Grid.Row="7" 
                         Grid.Column="1"
                         Margin="5,10,10,10"
                         VerticalAlignment="Center"
                         TabIndex="8"/>
            </Grid>
        </GroupBox>
        <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="9" Name="OkButton" Click="ButtonOk_Click" TabIndex="9" IsDefault="True">Ок</Button>
        <Button Margin="10,10,10,10" Grid.Column="2" Grid.Row="9"  Name="ClearButton" Click="ButtonClear_Click" TabIndex="10">Очистить</Button>
    </Grid>
</Window>
