ElectronicsStoreApp/EditWindows/TypeEditWindow.xaml

<Window x:Class="ElectronicsStoreApp.EditWindows.TypeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreApp.EditWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вид | Окно редактирования" Height="315" Width="400"
        FontFamily="Microsoft Sans Serif" FontSize="14"
        Background="Azure">
    <Grid FocusManager.FocusedElement="{Binding ElementName=comboBoxCategory}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#93BFCF">
            <GroupBox.Header>
                <Label Background="#EEE9DA">Вид</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">Категория:</Label>
                <ComboBox Name="comboBoxCategory" 
                          IsEditable="False" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="5,0,10,0" 
                          VerticalAlignment="Center"
                          TabIndex="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">Название:</Label>
                <TextBox Name="textBoxName" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Center" TabIndex="2"></TextBox>
            </Grid>
        </GroupBox>
        <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="5" Name="OkButton" Click="ButtonOk_Click" TabIndex="3" IsDefault="True">Ок</Button>
        <Button Margin="10,10,10,10" Grid.Column="2" Grid.Row="5"  Name="ClearButton" Click="ButtonClear_Click" TabIndex="4">Очистить</Button>
    </Grid>
</Window>
