ElectronicsStoreApp/EditWindows/WarrantyServiceEditWindow.xaml

<Window x:Class="ElectronicsStoreApp.EditWindows.WarrantyServiceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStoreApp.EditWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Гарантийное обслуживание | Окно редактирования" Height="500" Width="440"
        FontFamily="Microsoft Sans Serif" FontSize="14"
        Background="Azure">
    <Grid FocusManager.FocusedElement="{Binding ElementName=comboBoxPurchase}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.RowSpan="7" Background="#93BFCF">
            <GroupBox.Header>
                <Label Background="#EEE9DA">Гарантийное обслуживание</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.17*" />
                    <RowDefinition Height="0.17*" />
                    <RowDefinition Height="0.17*" />
                    <RowDefinition Height="0.255*" />
                    <RowDefinition Height="0.255*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">Покупка:</Label>
                <ComboBox Name="comboBoxPurchase" 
                          IsEditable="False" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="5,0,10,0" 
                          VerticalAlignment="Center"
                          TabIndex="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <TextBlock Text="{Binding Technic.Model}" />
                                    <TextBlock Text="{Binding DiscountCard.FullName}"/>
                                    <TextBlock Text="{Binding DateOfPurchase}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">Сервисный центр:</Label>
                <ComboBox Name="comboBoxServiceCenter" 
                          IsEditable="False" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="5,0,10,0" 
                          VerticalAlignment="Center"
                          TabIndex="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">Дата Обращения:</Label>
                <xctk:DateTimePicker Name="dateTimePickerPetition" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Margin="5,0,10,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Format="Custom"
                            FormatString="dd.MM.yyyy HH:mm:ss"
                            TimeFormat="ShortTime"
                            Watermark="value"
                            Text="oldValue"
                            TabIndex="3"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="5,10,10,10" VerticalAlignment="Top">Причина обращения:</Label>
                <TextBox Name="textBoxReason" Grid.Row="3" Grid.Column="1" Margin="5,10,10,10" VerticalAlignment="Stretch" TextWrapping="Wrap" Height="Auto" TabIndex="4"></TextBox>
                <Label Grid.Row="4" Grid.Column="0" Margin="5,10,10,10" VerticalAlignment="Top">Результат:</Label>
                <TextBox Name="textBoxResult" Grid.Row="4" Grid.Column="1" Margin="5,10,10,10" VerticalAlignment="Stretch" TextWrapping="Wrap" Height="Auto" TabIndex="5"></TextBox>
            </Grid>
        </GroupBox>
        <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="8" Name="OkButton" Click="ButtonOk_Click" TabIndex="6" IsDefault="True">Ок</Button>
        <Button Margin="10,10,10,10" Grid.Column="2" Grid.Row="8"  Name="ClearButton" Click="ButtonClear_Click" TabIndex="7">Очистить</Button>
    </Grid>
</Window>
